    upstream node {
        server app:5001;
        server app:5002;
        server app:5003;
    }

    server {
        listen 80;
        server_name localhost;
        location / {
            proxy_pass http://node;
        }
        location /server1 {
            proxy_pass http://127.0.0.1:5001;
        }
        location /server2 {
            proxy_pass http://127.0.0.1:5002;
        }
        location /server3 {
            proxy_pass http://127.0.0.1:5003;
        }
    }


